<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36G-YI-R1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="GJ6-6G-SPw">
            <objects>
                <tableViewController id="iRX-8m-HL3" customClass="VideoController" customModule="Codabee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4S-WM-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="175" id="R3s-fG-so3" customClass="VideoCell" customModule="Codabee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3s-fG-so3" id="cnn-Rs-N8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-0g-StM" customClass="CustomView" customModule="Codabee" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="153"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-Sl-Fp1">
                                                    <rect key="frame" x="8" y="14" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="L8S-09-Na0"/>
                                                        <constraint firstAttribute="height" constant="125" id="lew-iV-Bdc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-NF-vkA">
                                                    <rect key="frame" x="141" y="8" width="194" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.76470588240000004" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N1H-NF-vkA" secondAttribute="trailing" constant="8" id="5ty-Nt-LdC"/>
                                                <constraint firstItem="N1H-NF-vkA" firstAttribute="leading" secondItem="fcZ-Sl-Fp1" secondAttribute="trailing" constant="8" id="8vt-Yq-HzG"/>
                                                <constraint firstItem="fcZ-Sl-Fp1" firstAttribute="centerY" secondItem="PEI-0g-StM" secondAttribute="centerY" id="YTa-au-5XR"/>
                                                <constraint firstAttribute="bottom" secondItem="N1H-NF-vkA" secondAttribute="bottom" constant="8" id="olY-sd-WP5"/>
                                                <constraint firstItem="fcZ-Sl-Fp1" firstAttribute="leading" secondItem="PEI-0g-StM" secondAttribute="leading" constant="8" id="sJ7-vH-7kQ"/>
                                                <constraint firstItem="N1H-NF-vkA" firstAttribute="top" secondItem="PEI-0g-StM" secondAttribute="top" constant="8" id="yp5-jY-Kn4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PEI-0g-StM" secondAttribute="bottom" id="Eyf-dR-REe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PEI-0g-StM" secondAttribute="trailing" id="IG0-1G-37d"/>
                                        <constraint firstItem="PEI-0g-StM" firstAttribute="leading" secondItem="cnn-Rs-N8C" secondAttribute="leadingMargin" id="MOi-0c-3MO"/>
                                        <constraint firstItem="PEI-0g-StM" firstAttribute="top" secondItem="cnn-Rs-N8C" secondAttribute="topMargin" id="QSJ-O8-yEW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumb" destination="fcZ-Sl-Fp1" id="BIt-yk-9Wd"/>
                                    <outlet property="titleLbl" destination="N1H-NF-vkA" id="Huh-ad-coN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRX-8m-HL3" id="cew-Vs-hHG"/>
                            <outlet property="delegate" destination="iRX-8m-HL3" id="Uvx-UP-wyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="DkR-kN-jXs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tgT-QC-bSl">
                            <connections>
                                <action selector="showMenu:" destination="iRX-8m-HL3" id="Gk1-NW-MPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjB-qM-RY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="176.76161919040482"/>
        </scene>
        <!--Nav-->
        <scene sceneID="dDg-MQ-tky">
            <objects>
                <navigationController id="36G-YI-R1o" customClass="Nav" customModule="Codabee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPf-Ku-frj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRX-8m-HL3" kind="relationship" relationship="rootViewController" id="mbY-At-pj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-Fd-xbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
